{
  "name": "checkbot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "telegraf": "^4.16.2",
    "ua-parser-js": "^2.0.5"
  }
}
